{
  "typeCheckingMode": "strict",
  "useLibraryCodeForTypes": true,
  "venv": "fkilcwgb6nci26hjvi5yag5xvdx2n2y9-python3-3.11.6-env",
  "venvPath": "/nix/store",
  "stubPath": "stubs",
  "reportUnnecessaryTypeIgnoreComment": "warning",
  "reportUnusedFunction": "warning",
  "reportUnhashable": true,
  "exclude": [
    "**/tmp",
    "**/.*",
    "node_modules"
  ]
}